# Mauritius-Bus-Ticket-POS

./: dependencies2.txt  dependencies_report.txt  settings.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/com/ayb/busticketpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_bus_nos.json  default_routes.json  default_tariffs.json
app/src/main/java/com/ayb/busticketpos/: Adult_Ticket_Fragment.java  ApiEndpoints.java  App.java  AppDatabase.java  AssetUtil.java  BgState.java  BgStateRepo.java  BlankTicketDao.java  BlankTicketEntity.java  BootReceiver.java  BusDao.java  BusEntity.java  Calculator.java  Children_Ticket_Fragment.java  CrashLogger.java  DatabaseSyncManager.java  DateFmt.java  Day.java  DaySummary.java  DayWaybillDao.java  DayWaybillEntity.java  FetchReceiver.java  HttpUtil.java  InstallResultReceiver.java  InternetEnforcerReceiver.java  InternetEnforcerScheduler.java  InternetEnforcerWorker.java  LocationForegroundService.java  LogSink.java  MemoryWatchdog.java  Menu.java  MyDeviceAdminReceiver.java  NfcChecker.java  PackageReplacedReceiver.java  PositioningClient.java  Prefs.java  PrefsCache.java  PrefsSecure.java  PrintTicket.java  Report.java  (+32 more)
app/src/main/res/drawable/: bg_ticket_selected.xml  dg_row_border.xml  textview_border.xml
app/src/main/res/layout/: activity_calculator.xml  activity_day.xml  activity_menu.xml  activity_print_ticket.xml  activity_report.xml  activity_trip.xml  adult_tab_bg.xml  child_tab_bg.xml  dialog_tariffs.xml  fragment_adult_ticket.xml  fragment_children_ticket.xml  fragment_student_ticket.xml  item_last_ticket.xml  item_tariff.xml  item_trip.xml  student_tab_bg.xml  warning_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ayb_creations_logo.xml  ayb_way_logo.xml  battery_icon.xml  day_icon.xml  detailed_report.xml  report_icon_round.xml  summary_report_round.xml  trip_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: device_admin_receiver.xml
app/src/test/java/com/ayb/busticketpos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
